<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="FrontEnd.master.vb" Inherits="Jonathan.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
   

    <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
         <!-- Site Metas -->
        <title>SD Services</title>  
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- animate.css-->  
        <link href="/assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
        <!-- Load Screen -->
        <link href="/assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- Font Awesome 5 -->
        <link href="/assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
        <!-- Fables Icons -->
        <link href="/assets/custom/css/fables-icons.css" rel="stylesheet"> 
        <!-- Bootstrap CSS --> 
        <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
        <!-- portfolio filter gallery -->
        <link href="/assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
        <!-- FANCY BOX -->
        <link href="/assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
     <!-- portfolio filter gallery -->
        <link href="/assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
        <!-- RANGE SLIDER -->
        <link href="/assets/vendor/range-slider/range-slider.css" rel="stylesheet">
        <!-- OWL CAROUSEL  --> 
        <link href="/assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
        <link href="/assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
        <!-- FABLES CUSTOM CSS FILE -->
        <link href="/assets/custom/css/custom.css" rel="stylesheet">
        <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
        <link href="/assets/custom/css/custom-responsive.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Modernizer for Portfolio -->
        <script src="../js/modernizer.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

         

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">




         <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<%--<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>--%>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>jpanjaitan2014@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:+62 81347701208"><i class="fa fa-whatsapp" aria-hidden="true"></i> +62 81347701208</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

     <header class="header header_style_01">
        <%--<nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">--%>
         <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="../images/Produk/Logo/logo.jpeg" alt="image"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="Default.aspx">Home</a></li>
                        <li><a href="../Products.aspx">Products</a></li>
                        <li><a href="../Services.aspx">Services</a></li>
                        <li><a href="../Aboutus.aspx">About us</a></li>
                        <li><a href="../Contact.aspx">Contact</a></li>
                       <%-- <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


         <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="../images/Produk/Logo/logo.jpeg" alt="" />
                        </div>
                        <p> 
                            Dengan pengalaman lebih dari 5 tahun dalam melayani kebutuhan alat-alat berat untuk pertambangan, kami sangat yakin dapat memenuhi segala kebutuhan anda.
                        </p>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<%--<div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Useful links</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Blog <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Pricing <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">About <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Faq <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Recent posts</h3>
                        </div>
						
						<ul>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Posted By : Ahmed Rubel</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span> Time : 1.30 Am</span>
								<h2>Etiam dignissim augue a commodo</h2>
							</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Posted By : Ahmed Rubel</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span> Time : 1.30 Am</span>
								<h2>Etiam dignissim augue a commodo</h2>
							</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Posted By : Ahmed Rubel</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span> Time : 1.30 Am</span>
								<h2>Etiam dignissim augue a commodo</h2>
							</li>
						</ul>
						                       
                    </div><!-- end clearfix -->
                </div><!-- end col -->--%>


				<div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Useful Link</h3>
                        </div>
						
                        <ul>
                            <li><a href="../Default.aspx">Home</a></li>
                        </ul>
                        <ul>
                            <li>............................................</li>
                        </ul>
                        <ul>
                            <li><a href="../Products.aspx">Products</a></li>
                        </ul>
                        <ul>
                            <li>............................................</li>
                        </ul>
                        <ul>
                            <li><a href="../Services.aspx">Services</a></li>
                        </ul>
                        <ul>
                            <li>............................................</li>
                        </ul>
                        <ul>
                            <li><a href="../Aboutus.aspx">About Us</a></li>
                        </ul>
                        <ul>
                            <li>............................................</li>
                        </ul>
                        <ul>
                            <li><a href="../Contact.aspx">Contact</a></li>
                        </ul>
                        <ul>
                            <li>............................................</li>
                        </ul>
						
						
					</div>
				</div>

                <div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Our Services</h3>
                        </div>
						
                         <ul>
                            <li><a href="../Products.aspx">Jual / Beli Alat Berat</a></li>
                        </ul>
                         <ul>
                            <li><a href="../Products.aspx">Rental Alat Berat</a></li>
                        </ul>
                         <ul>
                            <li><a href="../Services.aspx">Jembatan Timbang</a></li>
                        </ul>
                         <ul>
                            <li><a href="../Services.aspx">Solar Industri</a></li>
                        </ul>

						<%--<ul>
							<li>Address: Jl. Baru No. 5, Kalimantan</li>
							<li>Phone / WA: <a href="#">+62 0812366669  </a></li>
							<li>Email: <a href="#">info@jonathan.com </a></li>
						</ul>
						<ul class="social-list">
							<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
						</ul>--%>
						
					</div>
				</div>


                <div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
						
                         <ul>
                            <li>Phone / WA : <a href="tel:+62 81347701208"><i class="fa fa-whatsapp" aria-hidden="true"></i> +62 81347701208</a> ( Jonathan )</li>
                        </ul>


						<%--<ul>
							<li>Address: Jl. Baru No. 5, Kalimantan</li>
							<li>Phone / WA: <a href="#">+62 0812366669  </a></li>
							<li>Email: <a href="#">info@jonathan.com </a></li>
						</ul>
						<ul class="social-list">
							<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
						</ul>--%>
						
					</div>
				</div>
				
				<%--<div class="col-md-6 col-lg-6">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Ask For Inquiry / Detail Information</h3>
                        </div>

                      <div class="contact_form">
                        <div id="message"></div>
                            <fieldset class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.."></textarea>
                                </div>
                                <div class="text-center cont-btn">
                                    <button type="submit" value="SEND" id="submit" class="btn11"><span>Submit</span></button>
                                </div>
                            </fieldset>
                       
                    </div>

                    </div><!-- end clearfix -->
                </div><!-- end col -->--%>
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">El-Rawi</a> Design By : 
					<a href="#">El-Rawi Design</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

   
    </form>

    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="../assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="../assets/vendor/range-slider/range-slider.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="../assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="../assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
    <script src="../assets/custom/js/custom.js" type="text/javascript"></script>  

     <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/portfolio.js"></script>
    <script src="/js/hoverdir.js"></script>   
    
    

</body>
</html>
